.feature-panel {
  position: relative;
  background-color: #FFFFFF;
  margin-bottom: 20px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.11);
  border: 1px solid @border-color;

  .fa-angle-down, .fa-angle-up {
    text-align: center;
    display: block;
  }
  .heading {
    text-align: center;
    padding-top: 6px;
    font-size: 18px;
  }
  :hover {
    cursor: pointer;
  };

  .fa-close {
    position: absolute;
    top: 5px;
    right: 5px;
    color: #ddd;
  }
  h1 {
    display: none;
  }

  .feature-flags .feature-flags-flag {
    padding: 10px 30px;
    transition: all 0.2s linear;
  }
  .feature-flags .feature-flags-name {
    font-size: 1.2em;
    float: left;
  }
  .feature-flags .feature-flags-switch {
    float: right;
    padding: 5px 10px;
    cursor: pointer;
  }
  .feature-flags .feature-flags-switch.active {
    font-weight: bold;
    border: 1px solid #e3e3e3;
    padding: 4px 9px;
    background-color: #f3f3f3;
  }
  .feature-flags .feature-flags-desc {
    color: #AAAAAA;
    clear: both;
    margin: 0 20px;
  }
}
.feature-panel-big{
  height: 100%;
}
.feature-panel-small{
  height: 54px;
}
